# custom-keycloak

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/org/example/: FederatedUserAdapter.java
src/main/java/org/example/config/: CorsConfig.java  DatabaseConfig.java  DbConnectorConfig.java
src/main/java/org/example/constants/: Constants.java
src/main/java/org/example/provider/: BranchAuthenticatorFactory.java  CustomApiBranchAuthenticatorFactory.java  CustomAuthenticator.java  CustomBrowserAuthenticator.java  CustomBrowserBranchAuthenticatorFactory.java  CustomBrowserBranchFormAuthenticatorFactory.java  CustomDBFederationProviderFactory.java  CustomDbProvider.java  CustomDirectGrantAuthenticator.java  CustomUserStorageProvider.java  CustomUserStorageProviderFactory.java  CustomUsernamePasswordBranchForm.java  MyUserStorageProvider.java  MyUserStorageProviderFactory.java  UsernamePasswordAttributeForm.java  UsernamePasswordAttributeFormConfiguration.java  UsernamePasswordAttributeFormFactory.java
src/main/java/org/example/source/: ApplicationDataSource.java
src/main/java/org/example/utils/: CustomValidator.java  KeyCloakUtils.java
src/main/resources/theme/base-with-attribute/login/: login.ftl  login2.ftl
src/main/resources/theme/base-with-attribute/login/messages/: messages_en.properties
src/main/resources/theme/custom/login/: customLogin.ftl  error.ftl
src/main/resources/theme/mytheme/login/: login.ftl
src/main/resources/themes/custom/login/: info.ftl  login.ftl  message.properties
src/main/resources/themes/custom/resources/css/: login.css
